# cci

./: .gitignore  Microsoft.Cci.csproj  Microsoft.Cci.sln
.github/workflows/: create-release.yml  pull-checks.yml  update-for-release.yml
Common/: Default.props
Converters/CodeModelToIL/: CodeModelToIL.csproj
Converters/ILGenerator/: ILGenerator.csproj
CoreObjectModel/AstsProjectedAsCodeModel/: AstsProjectedAsCodeModel.csproj  Core.cs  Error.cs  Expressions.cs  MemberDeclarationInterfaces.cs  MemberDeclarations.cs  Members.cs  NamespaceDeclarations.cs  Namespaces.cs  Statements.cs  TypeDeclarations.cs  Types.cs
CoreObjectModel/CodeModel/: CodeModel.csproj  ExpressionHelper.cs
CoreObjectModel/MetadataHelper/: Core.cs  Members.cs  MetadataHelper.csproj  TypeHelper.cs
CoreObjectModel/MetadataModel/: MetadataModel.csproj
CoreObjectModel/MutableCodeModel/: MutableCodeModel.csproj
CoreObjectModel/MutableMetadataModel/: MutableMetadataModel.csproj  Units.cs
CoreObjectModel/SourceModel/: Implementations.cs  SourceModel.csproj
Microsoft.Cci.Ast/: Microsoft.Cci.Ast.csproj
PDBReaderAndWriter/PdbReader/: PdbReader.csproj
PDBReaderAndWriter/PdbWriter/: PdbWriter.csproj
PEReaderAndWriter/PEReader/: AliasForTypeExtensions.cs  PeReader.csproj
PEReaderAndWriter/PEWriter/: PeWriter.csproj
Samples/AsmMeta/: AsmMeta.csproj  app.config  packages.config
SourceEmitters/CSharpSourceEmitter/: CSharpSourceEmitter.csproj
