<Project>
  
  <!-- Default properties used when not defined by a containing
    Directory.props, etc.-->

  <PropertyGroup Condition="'$(CciAssemblyNamePrefix)' == ''">
    <CciAssemblyNamePrefix></CciAssemblyNamePrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CciCommonSigningKeyFile)' == ''">
    <CciCommonSigningKeyFile>$(MSBuildThisFileDirectory)InterimKey.snk</CciCommonSigningKeyFile>
  </PropertyGroup>
  
</Project>
